# Framework settings file

#Default Settings
DateFormatString=dd-MMM-yyyy hh:mm:ss a
DefaultDevice=Apple_iPad_Air
#DefaultDevice=iPad_Pro_10.5
DefaultMobileExecutionPlatform=IOS

#General Settings
TrackOldResults = False

# Perfecto MobileCloud Settings
InstallApplicationInDevice=False
PerfectoHost=https://manulife-cn.perfectomobile.com/nexperience/perfectomobile/wd/hub
#PerfectoHost=https://mobilecloud.perfectomobile.com/nexperience/perfectomobile/wd/hub
#PerfectoUser=asia_hkis_perfecto_pos_hk@manulife.com
#PerfectoPassword=Perfecto2017
PerfectoUser=binoy.bk@cognizant.com
PerfectoPassword=Perfecto123
#PerfectoUser=karthik_dhanapal@manulife.com
#PerfectoPassword=Manulife$1234
Application_Package_Name=com.manulife.pos.lt
#Application_Package_Name=com.manulife.pos.sit
Application_MainActivity_Name=com.manulife.move3.activity.WelcomeActivity
PerfecttoIosBundleID=com.manulife.pos.lt
#PerfecttoIosBundleID=com.manulife.pos.sit
PerfectoReportGeneration=True

# HockeyApp Details
HockeyAppURL=https://rink.hockeyapp.net
HockeyUserName=Suganya_M_Shanmugasundaram@manulife.com
HockeyPassword=move1234
HockeyappPackage=de.codenauts.hockeyapp
HockeyappActivity=net.hockeyapp.client.HomeActivity
HockeyappMOVEAndroidAPPVersion = ManulifeMOVE SIT (Android)
HockeyappMOVEiOSAPPVersion = ManulifeMOVE SIT (iOS)

#JIRA Integration Config Details
TrackIssuesInJiraWithScreenShots = False
TrackIssuesInJiraWithOutScreenShots = False
Jira_Url=https://jira.ap.manulife.com
Jira_UserName=Karthik Dhanapal
Jira_Password=Manulife@1234
Jira_Project_Key=MOV
Jira_Issue_Type=Task

#Database Configuration
DataBaseName=HKPES
HOST=10.128.91.61:1521
DBUSerid=cis8uata
DBPassword=manusit1


